# enrollmentTracking

./: README.md
tracking/: .gitignore  build.gradle
tracking/src/main/java/: module-info.java
tracking/src/main/java/edu/odu/cs/zeil/enrollment/: DataPoint.java  EnrollmentComparison.java  History.java  Interpolator.java  PredictEnrollment.java  Section.java  Semester.java  SemesterEnrollment.java
tracking/src/test/data/history/202210/: 2022-05-20.csv
tracking/src/test/data/simpleHistory/202210/: 2022-03-28.csv  2022-05-20.csv  2022-09-06.csv
tracking/src/test/java/edu/odu/cs/zeil/enrollment/: TestHistory.java  TestInterpolator.java  TestSection.java  TestSemester.java  TestSemesterEnrollment.java
