plugins {
   id 'java'
   id 'application'
}

application { //Allows  ./gradlew run --args=path-to-test-data
    // mainClass = 'edu.odu.cs.enrollment.updateHistory'
}

repositories {
        mavenCentral()
}


dependencies {
    implementation 'com.opencsv:opencsv:latest.integration'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.hamcrest:hamcrest-library:latest.integration'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Enrollment Projections',
           'Implementation-Version': '1.0',
            'Main-Class': 'edu.odu.cs.zeil.enrollment.updateHistory'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect {
         it.isDirectory() ? it : zipTree(it) } }
}
