plugins {
   id 'java'
   id 'application'
}

application { //Allows  ./gradlew run --args=path-to-test-data
    // mainClass = 'edu.odu.cs.enrollment.updateHistory'
}

repositories {
        mavenCentral()
        ivy { 
            url 'https://www.cs.odu.edu/~zeil/ivyrepo'
        }
}


dependencies {
    implementation 'com.opencsv:opencsv:3.4+'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.integration'
    testImplementation 'org.hamcrest:hamcrest-library:latest.integration'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:latest.integration' // for Eclipse
    //testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:latest.integration' // for Eclipse
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Enrollment Projections',
           'Implementation-Version': '1.0',
            'Main-Class': 'edu.odu.cs.zeil.enrollment.updateHistory'
    }
    from { configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it) } }
}
